{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "Notes App API - [Serverless Stack](https://serverless-stack.com) tutorial's Best Practices code",
  "main": "config.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patiboh/notes-api.git"
  },
  "dependencies": {
    "aws-amplify-serverless-plugin": "^1.4.1",
    "aws-xray-sdk": "^2.3.6"
  },
  "devDependencies": {
    "aws-sdk": "^2.559.0",
    "jest": "^24.9.0",
    "serverless-bundle": "^1.2.5",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.0"
  }
}
